# BookStore

./: .gitignore  BookStore.sln
src/BookStore-SPA/: README.md  angular.json  package-lock.json  package.json
src/BookStore-SPA/src/: index.html
src/BookStore-SPA/src/app/: app-routing.module.ts  app.module.ts
src/BookStore-SPA/src/app/_services/: book.service.ts  category.service.ts  (+1 more)
src/BookStore.Domain/: Class1.cs
src/BookStore.Domain/Interfaces/: IBookRepository.cs  IBookService.cs  ICategoryService.cs  IRepository.cs
src/BookStore.Domain/Models/: Book.cs  Category.cs  Entity.cs
src/BookStore.Domain/Services/: BookService.cs  CategoryService.cs
src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj
src/BookStore.Infrastructure/Context/: BookStoreDbContext.cs
src/BookStore.Infrastructure/Mappings/: BookMapping.cs  CategoryMapping.cs
src/BookStore.Infrastructure/Migrations/: 20210906051705_InitialCreate.Designer.cs  BookStoreDbContextModelSnapshot.cs
src/BookStore.Infrastructure/Repositories/: BookRepository.cs  Repository.cs
src/BookStoreAPI/: BookStore.API.csproj  BookStoreAPI.csproj  Dockerfile  Startup.cs
src/BookStoreAPI/Configuration/: DependencyInjectionConfig.cs
src/BookStoreAPI/Controllers/: BooksController.cs  CategoriesController.cs  MainController.cs
src/BookStoreAPI/Dtos/Book/: BookAddDto.cs
src/BookStoreAPI/Dtos/Category/: CategoryAddDto.cs  CategoryResultDto.cs
src/BookStoreAPI/Properties/: launchSettings.json
tests/BookStore.Domain.Tests/: BookStore.Domain.Tests.csproj  CategoryServiceTests.cs
(+5 files in other folders)
